<html>
    <head>
        <title>Bootstrap use</title>
        <style>
            div{
                border: 1px solid;
                width: 120px;
                height: 180px;
                text-align: center;
                background-color: whitesmoke;
               
                margin: 10px;
            }
            #container{
                border: 1px solid ;
                width: 120;
                height: 180px;
                background-color: whitesmoke;
                margin-left: 10px;
              
                
            }
            #bootstrap{
                width: 120px;
                height: 190px;
            
            }
            .cold{
                width: 120px;
                height: 190px ;
            }
      
          
            </style>
        <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
        <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
        </head>
        <body>
         
              
           <div>
             <h3><span class="bi bi-gear"></span></h3>
                <h4 margin="2px">IT Sector</h4>
                <p>Hii My Name is Ankush</p>
                <button class="btn btn-primary" type="submit">Submit form</button>
            </div>
  
            <div id="container">
                <h3><span class="bi bi-arrow-right-square"></span></h3>
                <h4 margin="5px">Products</h4>
                <p>Hii May Name is Ankush Raja</p>
                <button class="btn btn-primary" type="submit">Submit form</button>
            </div>

            <div id="bootstrap">
                <h1><span class="bi bi-person"span></h1>
                <h4 margin="5px">Deprt</h4>
                <p>Hii May Name is Ankush Raja</p>
                <button class="btn btn-primary" type="submit">Submit form</button>
                </div>

                <div class="cold">
                    <h1><span class="bi bi-house"span></h1>
                        <h4 margin="5px">Quaility</h4>
                        <p>Hii May Name is Ankush Raja</p>
                        <button class="btn btn-primary" type="submit">Submit form</button>
                    
                
        </body>
</html>
            