<!DOCTYPE html>
<head>
    <title>Holi</title>
    <style>
        h1{
            background-color: black;
            border: 2px solid red;
            color: red;
            text-align: center;
            position: relative;
            border-radius: 5px;
        }
        .holi{
            background-color: red;
            border-radius: 5px;
            border: 2px solid black;
            


        }
        .container{
            border: 2px solid black;
            margin-top: 25px;
            background-image: url(../assets/holi3.PNG);
         
            background-color: rgb(rgb(102, 255, 0), rgb(128, 87, 0), rgb(183, 0, 255));
            border-radius: 20px;
        }

        </style>
        <div class="container">
        
        <h1>Happy Holi All Of You</h1>
       
      
        <marquee class="holi" behavior="scroll" direction="left" scrollamount="10" id="marquee2"> <h3>खुशियों से हो न कोई दूरी, रहे न कोई ख्वाहिश अधूरी, रंगों से भरे इस मौसम में, रंगीन हो आपकी दुनिया पूरी. होली 2022 की हार्दिक शुभकामनाएं! – आपके जीवन में हो रंगों की भरमार, ढेर सारी खुशियों से भरा हो आपका संसार, यही दुआ है मेरी ईश्वर से इस बार, होली मुबारक हो आपको दिल से हर बार. होली की शुभकामनाएं!</h3></marquee>
   
        <input type="button" value="Stop Marquee 1" onClick="document.getElementById('marquee2').stop();"/>
        <input type="button" value="Start Marquee 1" onClick="document.getElementById('marquee2').start();"/><br />
    
     
    </body>
    <html>


      
        
