<!DOCTYPE html>
<html>
    <head>
    <title>Sadi Check Project</title>
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
        <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    </head>
    <style>
        #container{
            text-align: center;
            color: red;
           background-color: black;
            border-radius: 20px;
            position: relative;
            border: 10px black;
            border: 1px solid red;
         
    
        }
     
       .sampark{
            color: white;
      background-color: brown;
      border-radius: 20px;
      font-size: large;


        }
       
          
           
            
        
        #shine{
            color: greenyellow;
        }
        </style>
    <body class="image">
        <div id="container">
        <h1 class="bi bi-heart-fill"> Marriage Help Center Phone N. 74600XXXXX <i class="bi bi-heart-fill"></i> </h1>
       
        <p class="marrage">Marriage Apply Form</p>
        <marquee class="sampark" onmouseover="this.stop();" onmouseout="this.start();" scrollamount="12" >
            शादी के लिए लड़की नहीं मिल रही है? क्या उपाय किए जा सकते है? shadi ke liye koi upay/totka hai? यदि आप शादी करना चाहते हैं, अपनी एक नई दुनिया बसाना चाहते हैं। तो शौक से कीजिए। वहीं अगर आपको अपने मन अनुसार लड़की नहीं मिल रही है, तो परेशान मत हो जाइए। This is My fake Websiste 
            
        </marquee>
        <h3><a href="register.html"><span class="fa fa-user-plus"></span>Login </a></h2>

        </div>
    
        <div class="carousel carousel-dark slide mt-2" data-bs-ride="carousel" id="banner">
            <div class="carousel-indicators">
                <button data-bs-slide-to="0"  data-bs-target="#banner" ></button>
                <button data-bs-slide-to="1" class="active"  data-bs-target="#banner"></button>
                <button data-bs-slide-to="2"  data-bs-target="#banner" ></button>
                <button data-bs-slide-to="3"  data-bs-target="#banner" ></button>

            </div>
            <div class="carousel-inner" text->
               
                <div class="carousel-item active" data-bs-interval="2000">
                    <img src="../assets/sadi1.PNG" class="w-100 d-block">
                </div>
                <div class="carousel-item" data-bs-interval="8000">
                    <img src="../assets/sadi2.PNG" class="w-100 d-block">
                </div>
                <div class="carousel-item" data-bs-interval="40">
                    <img src="../assets/sadi3.PNG" class="w-100 d-block">
                </div>
                <div>
                    <div class="carousel-item" data-bs-interval="40">
                        <img src="../assets/sadi4.PNG" class="w-100 d-block">
                    </div>
                <button class="carousel-control-prev" data-bs-slide="prev" data-bs-target="#banner">
                    <span class="carousel-control-prev-icon"></span>
                </button>
                <button class="carousel-control-next" data-bs-slide="next" data-bs-target="#banner">
                    <span class="carousel-control-next-icon"></span>
                </button>
            </div>
            </div>
        </div>
        <script src="../node_modules/jquery/dist/jquery.js"></script>
        <script src="../node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
        </body>
    </html>
